server.port=8181
spring.data.mongodb.host=mongoserver
spring.data.mongodb.database=userprofile
spring.data.mongodb.uri=mongodb://Admin:Admin123@ds014578.mlab.com:14578/userprofile
spring.data.mongodb.authentication-database:Admin
